server.port=8080

logging.level.root=ERROR
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.apache.http=DEBUG
# logging.level.httpclient.wire=DEBUG

shareit-server.url=http://localhost:9090

spring.main.banner-mode=off